spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/timeblindness
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=Y7YBdb-30V

spring.jpa.properties.hibernate.format_sql=true
